 
IPSec IKEv1: Configure una VPN site to site punto a punto basado en enrutamiento
================================================================================
 R1 


enable
configure terminal

hostname R1



interface Ethernet0/0
 description WAN hacia ISP
 ip address 10.11.85.65 255.255.255.192
 no shutdown

interface Ethernet0/1
 description LAN hacia SW1-PC1
 ip address 10.11.85.1 255.255.255.192
 no shutdown


ip route 0.0.0.0 0.0.0.0 10.11.85.66


crypto isakmp policy 10
 encr aes 256
 hash sha256
 authentication pre-share
 group 14
 lifetime 86400

crypto isakmp key ITLA2024 address 10.11.85.130


crypto ipsec transform-set TS-IKEV1-VTI esp-aes 256 esp-sha256-hmac
 mode tunnel



crypto ipsec profile PROFILE-VTI
 set transform-set TS-IKEV1-VTI



interface Tunnel0
 description VTI hacia R2
 ip address 10.10.10.1 255.255.255.252
 tunnel source Ethernet0/0
 tunnel destination 10.11.85.130
 tunnel mode ipsec ipv4
 tunnel protection ipsec profile PROFILE-VTI
 no shutdown


ip route 10.11.85.192 255.255.255.192 Tunnel0

end

============================================================
 R2 


enable
configure terminal

hostname R2


interface Ethernet0/0
 description WAN hacia ISP
 ip address 10.11.85.130 255.255.255.192
 no shutdown

interface Ethernet0/1
 description LAN hacia SW2-PC2
 ip address 10.11.85.193 255.255.255.192
 no shutdown


ip route 0.0.0.0 0.0.0.0 10.11.85.129


crypto isakmp policy 10
 encr aes 256
 hash sha256
 authentication pre-share
 group 14
 lifetime 86400

crypto isakmp key ITLA2024 address 10.11.85.65


crypto ipsec transform-set TS-IKEV1-VTI esp-aes 256 esp-sha256-hmac
 mode tunnel



crypto ipsec profile PROFILE-VTI
 set transform-set TS-IKEV1-VTI

interface Tunnel0
 description VTI hacia R1
 ip address 10.10.10.2 255.255.255.252
 tunnel source Ethernet0/0
 tunnel destination 10.11.85.65
 tunnel mode ipsec ipv4
 tunnel protection ipsec profile PROFILE-VTI
 no shutdown

ip route 10.11.85.0 255.255.255.192 Tunnel0
end




 ============================================================
  ISP

enable
configure terminal

hostname ISP

interface Ethernet0/0
 description Hacia R1
 ip address 10.11.85.66 255.255.255.192
 no shutdown

interface Ethernet0/1
 description Hacia R2
 ip address 10.11.85.129 255.255.255.192
 no shutdown

end
write memory




==========================================================
VPCs


ip 10.11.85.2 255.255.255.192 10.11.85.1
save

ip 10.11.85.194 255.255.255.192 10.11.85.193
save
